<!DOCTYPE html>
<html>
<head>
	<!-- Title -->
	<title>Restaurant Website Templates | Swigo - React Empowering Your Food Business | DexignZone</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<meta name="keywords" content="restaurant, restaurant website templates, restaurant template, food, restro, hotel, react, typescript,  frontend, swigo, responsive template, shop, cart, menu, taste, blog, service, cook, customers, website, hungry, shop cart, fast food, table booking, website templates for restaurants, food website templates">
	<meta name="description" content="Boost your food business with Swigo's restaurant website templates. Our professionally designed templates cater specifically to the needs of restaurants, offering visually stunning and functional designs. Choose from a variety of food website templates that are perfect for showcasing your menu, promoting your services, and attracting hungry customers. Partner with DexignZone to create an impressive online presence for your restaurant. Start driving more traffic and growing your business today.">
	<meta property="og:title" content="Swigo - Empowering Your Restaurant Website Templates | DexignZone">
	<meta property="og:description" content="Boost your food business with Swigo's restaurant website templates. Our professionally designed templates cater specifically to the needs of restaurants, offering visually stunning and functional designs. Choose from a variety of food website templates that are perfect for showcasing your menu, promoting your services, and attracting hungry customers. Partner with DexignZone to create an impressive online presence for your restaurant. Start driving more traffic and growing your business today.">
	<meta property="og:image" content="https://swigo.dexignzone.com/react/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Title -->
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">	
	<!-- Css Style -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="plugins/jstree/dist/themes/default/style.min.css">	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	
</head>
<body data-spy="scroll" data-target=".nav-bar" data-offset="50">
<div class="wrapper" id="tableofcontent">

	<!-- Sidebar Holder -->
	<nav id="nevbarleft">
		<div class="side-nav full-height">
			<div class="sidebar-header">
				<h2>					
					<img src="images/logo.png" alt="logo" width="150px"/>
				</h2>
			</div>
			<div class="nav-bar">
				<ul class="list-unstyled content-scroll components navbar-nav nav" id="download-button">
					<li class="active"><a href="#introduction">Introduction</a></li>
					<li><a href="#react">Installation </a></li>
					<li><a href="#folder_directories">Folder Directories</a></li>					
					<li><a href="#credits_file">Credit</a></li>
  					<li><a href="#theme_features">Theme Features</a></li>
					<li><a href="#main">Project Main Features</a></li>
					<li><a href="#main-content">Main Content</a></li>
					<li><a href="#create-page">Create Page</a></li>					
					<li><a href="#our_product">Our Products </a></li>
					<li><a href="#custom_work">Custom Work Requirements </a></li>
					<li><a href="#version_history">Version History</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!-- Page Content Holder -->
	<div id="content">
		
		<!-- Navber -->
		<nav class="navbar navbar-default top-nav-bar ">
			<div class="container-fluid">
				<div class="navbar-header">
				   <button type="button" id="sidebarCollapse" class="navbar-btn">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				<a href="https://support.w3itexperts.com/" target="_blank" class="site-button support-button">Support</a>
				<a href="https://themeforest.net/user/dexignzone/portfolio" target="_blank"  class="site-button support-button">Buy Now</a>
			</div>
		</nav>
		
		<!-- Banner -->
		<section class="app-brief slide-banner">
			<div class="container">
				<div class="section-header">
					<h2 class="title">Documentation</h2>
					<div class="colored-line"></div>
					<div class="section-description">
						Swigo - Fast Food And <span>Restaurant ReactJs Template
					</div>
					<div class="colored-line"></div>
				</div>
			</div>
		</section>
		
		<!-- Introduction -->
		<section class="app-brief" id="introduction">
			<div class="container center-align">
			  <h1>Swigo</h1>
			  <h3>Swigo - Fast Food And <span>Restaurant ReactJs Template</h3>			  
			  <p>Thank you for purchasing this React template.</p>
			  <p><strong>If you like this template, Please support us by rating this template with 5 stars </strong> </p>
			  </div>
		</section>
		<hr/>
		
		
		
		<!--  React.JS Installation & Setup   -->
		<section class="app-brief" id="react">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title"> Package Installation & Setup - </h2>
				</div>
				<div class="react-init">
					<h3 class="title">1.- Install npm</h3>
					<p>It will create 'node_module' folder in this all dependency files will be install with this command.
					<code>npm install</code></p>
<pre class="brush:javascript; h-100">npm install
</pre>					
					<h3 class="title">2.- Run Project</h3>
					<p>With is command file will be compiled and it will be loaded on local server `http://localhost:5173/`.
					<code>npm run dev</code></p>
<pre class="brush: javascript; h-100">npm run dev
</pre>
					<h3 class="title">3.- Production Build</h3>
					<p>You may run <code>npm run build</code> command to build the app.  </p>
<pre class="brush: javascript; h-100">npm run build
</pre>
<h3 class="title">4.- Testing the App Locally </h3>
					<p>Once you've built the app, you may test it locally by running <code>npm run preview</code> command  </p>
<pre class="brush: javascript; h-100"> npm run preview
</pre>
<h3 class="title">5.- Deploying your site </h3>
					<p>For More details <a href="https://vitejs.dev/guide/static-deploy.html">Click</a></p>

					<h3 class="title">6.- Note:</h3>
					<p>To get more help on the TypeScript checkout <a href="https://www.typescriptlang.org/">TypeScript</a></p>
					<p>To get more help on the Vite checkout <a href="https://vitejs.dev/guide/">Vite</a></p>
					<h3 class="title">7.- Further help</h3>
					<p> You can learn more in the <a href="https://www.typescriptlang.org/download">Create React TypeScript Application Documentation</a> To learn TypeScript, check out the <a href="https://www.typescriptlang.org/docs/">TypeScript Documentation</a>.</p>
					
				</div>
			</div>	
		</section>
		<hr/>
		
		<!-- Folder Directories -->
			<section class="app-brief grey-bg" id="folder_directories">
				<div class="container left-align">
					<div class="section-header">
						<h2 class="title">Folder Directories - </h2>
					</div>
					<div class="">
						<ul class="list-files">
							<li>
								<div class="row">
									<div class="col-sm-4">
										<p class="text-highlight">assets</p>
									</div>
									<div class="col-sm-8">
										<p>This folder contains all the assets of <span class="text-highlight">Swigo </span>
											template.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<p class="text-highlight">component</component>
										</p>
									</div>
									<div class="col-sm-8">
										<p>This folder component files for various template features.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<p class="text-highlight">elements</p>
									</div>
									<div class="col-sm-8">
										<p>This folder contains all the elements files of <span class="text-highlight">Swigo
											</span> template.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<p class="text-highlight">pages</p>
									</div>
									<div class="col-sm-8">
										<p>This folder has all pages for various template features.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<p class="text-highlight">context</p>
									</div>
									<div class="col-sm-8">
										<p>This folder has all context api used in the template.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<p class="text-highlight">images</p>
									</div>
									<div class="col-sm-8">
										<p>This folder has all images form used in the template.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<p class="text-highlight">css</p>
									</div>
									<div class="col-sm-8">
										<p>Css file</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
		<hr/>		
		
		<section class="app-brief grey-bg" id="credits_file">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">Credits - </h2>
				</div>
				<div class="">
					<ul class="list-files">
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>react bootstrap</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank"
											href="https://react-bootstrap.netlify.app/">https://react-bootstrap.netlify.app/</a>
									</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>email js</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank"
											href="https://www.emailjs.com/">https://www.emailjs.com/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>react count up</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank"
											href="https://www.npmjs.com/package/react-countup">https://www.npmjs.com/package/react-countup</a>
									</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>react modal video</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank"
											href="https://www.npmjs.com/package/react-modal-video">https://www.npmjs.com/package/react-modal-video</a>
									</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>react lightgallery</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank"
											href="https://www.lightgalleryjs.com/docs/react-image-video-gallery/">https://www.lightgalleryjs.com/docs/react-image-video-gallery/</a>
									</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>react-responsive-masonry</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank"
											href="https://www.npmjs.com/package/react-responsive-masonry">https://www.npmjs.com/package/react-responsive-masonry</a>
									</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>swiper</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank"
											href="https://swiperjs.com/react">https://swiperjs.com/react</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>react rsuite</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank"
											href="https://rsuitejs.com/">https://rsuitejs.com/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>react-hot-toast</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank"
											href="https://react-hot-toast.com/">https://react-hot-toast.com/</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>react-router-dom</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank"
											href="https://reactrouter.com/en/main">https://reactrouter.com/en/main</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p>react-lottie-player</p>
								</div>
								<div class="col-sm-8">
									<p><a class="btn-link" target="_blank"
											href="https://docs.lottiefiles.com/lottie-player/components/lottie-react">https://docs.lottiefiles.com/lottie-player/components/lottie-react</a></p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<hr/>
		
			<section class="app-brief" id="theme_features">
				<div class="container left-align">
					<div class="section-header ">
						<h3 class="title">Theme Features - </h3>
					</div>
			
					<div class="content-bx">
						<h5 class="title">Color Theme</h5>
						<p>Choosing a color theme for a website is an important part of creating a visually appealing and effective
							design. Here are so many color option available, you can choose a color theme for your website.</p>
<pre class="brush: javascript; h-100">
&lt;body data-color="color_1"&gt;
</pre>
						<ul class="color-list">
							<li>
								<div class="overlay-text color-1">Color 1</div>
							</li>
							<li>
								<div class="overlay-text color-2">Color 2</div>
							</li>
							<li>
								<div class="overlay-text color-3">Color 3</div>
							</li>
							<li>
								<div class="overlay-text color-4">Color 4</div>
							</li>
							<li>
								<div class="overlay-text color-5">Color 5</div>
							</li>
							<li>
								<div class="overlay-text color-6">Color 6</div>
							</li>
							<li>
								<div class="overlay-text color-7">Color 7</div>
							</li>
						</ul>
					</div>
			
					<div class="content-bx">
						<h5 class="title">Layout</h5>
						<p>The layout of a website refers to the way in which content and design elements are arranged on each page
							of the site. A well-designed layout can help to make a website more visually appealing, easy to
							navigate, and engaging for users. Here two layouts are available-</p>
<pre class="brush: javascript; h-100">
&lt;body id="bg" class="boxed"&gt;
</pre>
<pre class="brush: javascript; h-100">
&lt;body id="bg" class="frame"&gt;
</pre>
					</div>
			
					<div class="content-bx">
						<h5 class="title">Header</h5>
						<p>The header of a website is the top section of the site that appears on every page. It typically includes
							the website logo, navigation menu, and sometimes additional elements such as a search bar, social media
							icons, or a call to action. Here we used fixed and sticky header in our website-</p>
						<p>Header Fixed <code>is-fixed</code></p>
<pre class="brush: javascript; h-100">
&lt;div class="main-bar-wraper navbar-expand-lg sticky-header is-fixed"&gt;
</pre>

<p>Header Static <code>sticky-no</code></p>
<pre class="brush: javascript; h-100">
&lt;div class="main-bar-wraper navbar-expand-lg sticky-no"&gt;
</pre>
					</div>
			
					<div class="content-bx">
						<h5 class="title">Background Color</h5>
						<p>The background color of a website is an important aspect of its overall design. It sets the tone for the
							site and can have a significant impact on user experience. You can use body background color like this
							but it will work only in boxed and frame layout</p>
<pre class="brush: javascript; h-100">
&lt;body id="bg" class="frame" style="background-color: rgb(255, 175, 41);"&gt;
</pre>
					</div>
			
					<div class="content-bx mb-0">
						<h5 class="title">Background Image</h5>
						<p>Using a background image on a website can add visual interest and personality to the design. You can use
							body background image like this but it will work only in boxed and frame layout</p>
<pre class="brush: javascript; h-100">
&lt;body id="bg" class="boxed" style="background-image: url("images/switcher/background/bg1.jpg");"&gt;
</pre>

<pre class="brush: javascript; h-100">
&lt;body id="bg" class="frame" style="background-image: url("images/switcher/background/bg1.jpg");"&gt;
</pre>
					</div>
				</div>
			</section>
		
		<section class="app-brief" id="main">	
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Project Main Features - </h2>
				</div>								
				<div class="row">
					<div class="col-lg-12" style="margin-left: 20px;">
						<ul class="features-list">
							<li><strong ><a href="https://react.dev/" target="_blank">ReactJS</a> v18.2.15</strong></li>	
							<li><strong ><a href="https://vitejs.dev/guide/" target="_blank"> Vite</a> v5.0.9</strong></li>	
							<li><strong ><a href="https://www.typescriptlang.org/" target="_blank"> TypeScript</a> v5.2.2</strong></li>								
							<li>Fully Responsive</li>							
							<li>Detailed Documentation</li>																			
							<li>Slider</li>
							<li>Contact Us</li>							
							<li>Advanced  Elements</li>							
							<li>Under Maintenance</li>
							<li>Coming Soon Page</li>
							<li>Error 404</li>							
							<li>Scroll</li>							
							<li>Key Feature</li>							
							<li>Blog Page</li>
							<li>Faq</li>
							<li>Menu Style</li>
							<li>Team Page</li>
							<li>Shop Page</li>
							<li>Services</li>
							<li>Router</li>
						</ul>
					</div>							
				</div>	
			</div>			
		</section>
		<hr/>
		<section class="app-brief" id="main-content">
			<div class="container left-align">
				<h3>main.tsx Structure</h3>
<pre class="brush: javascript; h-100">
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App.tsx";
import { AppContextProvider } from "./context/contextApi.tsx";

ReactDOM.createRoot(document.getElementById("root")!).render(
  &lt;React.StrictMode&gt;
     &lt;AppContextProvider&gt;
       &lt;App /&gt;
     &lt;/AppContextProvider&gt;
   &lt;/React.StrictMode&gt;
);

</pre>
			</div>
		</section>	
		<hr/>
		
		<section class="app-brief" id="create-page">
			<div class="container left-align">
				<h3>Create a Page</h3>
				<pre class="prettyprint lang-html linenums">
import React from 'react'

const Demo = () => {
 return (
  &lt;div&gt;demo&lt;/div&gt;
 )
}
export default Demo		
</pre>	
			</div>
		</section>	
		<hr/>		
				
		<!-- Our Products -->
		<section class="app-brief" id="our_product">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Our Products - </h2>
				</div>
				<div class="row other-theme">
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/ZdXYkz">
								<img src="images/product/samar.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/ZdXYkz">
										Samar | Creative Agency React NextJs Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/Aoreja">
								<img src="images/product/cryptozone.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/Aoreja">
										CryptoZone | React Crypto Trading Admin Dashboard Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/4eDjJ0">
								<img src="images/product/travl.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/4eDjJ0">
										Travl : React Redux Hotel Admin Dashboard Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/Zdk69k">
								<img src="images/product/fooddesk.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/Zdk69k">
										FoodDesk - React Food Delivery Admin Dashboard Template 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/KeX1Rn">
								<img src="images/product/lezato.png"  alt="" />
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/KeX1Rn">
										Lezato : React Redux Restaurant Admin Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/DV3OMG">
								<img src="images/product/boltz.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/DV3OMG">
										Boltz - React Crypto Admin and Dashboard Template
									</a>
								</h4>
							</div>
						</div>
					</div>
										
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/YE2xP">
								<img src="images/product/jobboard.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/YE2xP">
										Job Board - Job Board React Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/QOz1kM">
								<img src="images/product/zenix.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/QOz1kM">
										Zenix - React Redux Crypto Admin Dashboard
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/Ke2MvA">
								<img src="images/product/mophy.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/Ke2MvA">
										MOPHY - Payment React Redux Admin Dashboard 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/QO6bbY">
								<img src="images/product/karciz.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/QO6bbY">
										Karciz - React Redux Ticketing Admin Dashboard
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/9WAjVQ">
								<img src="images/product/kingarchitect.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/9WAjVQ">
										KingArchitect | Property Portfolio & Real Estate React Template - No JQuery
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/Aveej">
								<img src="images/product/industry.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/Aveej">
										Industry - Factory & Industrial React Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/RyP7L7">
								<img src="images/product/umang.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/RyP7L7">
										Umang Academy : Kindergarten, Kids Play School React Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/3PdonK">
								<img src="images/product/uena.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/3PdonK">
										Uena - React Saas Admin Dashboard Template
									</a>
								</h4>
							</div>
						</div>
					</div>					
					
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/Q5MyA">
								<img src="images/product/metroadmin.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/Q5MyA">
										MetroAdmin - Bootstrap, Laravel & React Admin Dashboard
									</a>
								</h4>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
		<!-- Need Help -->
		<section class="app-brief" id="custom_work" style="background-image: url(images/bg1.png); background-position: left center;">
			<div class="container left-align">
				<div class="col-md-12 text-center custom-info">
					<h2 class="m-t0">Do You Need Help To Customization</h2>
					<h3 class="text-primary">After Purchase A Template...</h3>
					<h4>You Will Start Customizing According Your Requirement<br/> <span class="text-primary">BUT</span> What If You Don't Know</h4>
					<h3 class="text-black">SOLUTION IS <span class="text-primary"><u>HIRE DexignZone</u></span></h3>
					<div class="hire">
						<h4><span class="text-black">Hire Same Team For </span> <span class="text-primary">Quality Customization</span></h4>
						<ul>
							<li>We Will Customize Template According To Your Requirement</li>
							<li>We Will Upload On Server And Make Sure Your Website is Live</li>
						</ul>
						<div class="gmail-box">
							<a href="skype:rahulxarma?chat" class="gmail"><i class="fa fa-skype"></i>rahulxarma</a>
							<a target="_blank" href="mailto:dexignzone@Gmail.Com" class="gmail"><i class="fa fa-envelope"></i> Dexignzone@Gmail.Com</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Change Log -->
		<section class="app-brief change-log" id="version_history">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Version History - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
				</div>				
				<h3> 02 January 2024 </h3>
				<ul>
					<li>New - Created & Upload Swigo </li>
				</ul>
			</div>
		</section>
			
		<!-- Footer -->
		<footer class="app-brief grey-bg">
			<div class="container">
				<p class="copyright">
					© 2024 dexignzone , All Rights Reserved
				</p>
			</div>
		</footer>
	
	</div>
</div>
	
<!-- JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/load.js"></script>
<script src="js/custom.js"></script>
<script src="js/scrollbar.min.js"></script>
<script src="plugins/jstree/dist/jstree.min.js"></script>
<script>
// prettyPhoto
jQuery(document).ready(function(){
	jQuery('.dzClickload').click(function(){
		jQuery('.dzClickload').removeClass('active');
		jQuery(this).addClass('active');
	});
	
	jQuery(".content-scroll").mCustomScrollbar({
		setWidth:false,
		setHeight:false,
		axis:"y"
	});	
		
	$(".full-height").css("height", $(window).height());
	
	$("#dz_tree").jstree({
		"core": {
			"themes": {
				"responsive": false
			}
		},
		"types": {
			"default": {
				"icon": "fa fa-folder"
			},
			"file": {
				"icon": "fa fa-file-text"
			}
		},
		"plugins": ["types"]
	});
});
</script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $(".navbar-nav a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      });
    } // End if
  });
});
</script>
</body>
</html>
